# java-mafia

./: README.md  pom.xml
.github/workflows/: run_tests.yml
src/main/java/com/alexeyzarechnev/mafia/: Action.java  Game.java  Host.java  MafiaApplication.java  MafiaConfig.java  Player.java  Role.java  RolesSet.java
src/main/java/com/alexeyzarechnev/mafia/characters/: Character.java  Role.java  RolesSet.java
src/main/java/com/alexeyzarechnev/mafia/exceptions/: CharacterSelectionException.java  InvalidTimeException.java
src/main/java/com/alexeyzarechnev/mafia/game/: Answer.java  Game.java  Parser.java  Player.java
src/test/java/com/alexeyzarechnev/mafia/: GameTests.java  RolesSetTest.java
src/test/java/com/alexeyzarechnev/mafia/game/: ParserTests.java
